(850a7)般若波羅蜜多心經
(8)唐上都大興善寺三藏沙門(9)智慧輪奉 詔譯
(10)如是我聞。一時薄誐梵。住王舍城鷲峯山中。(11)與大苾芻衆。及大菩薩衆倶。爾時世尊。入三(12)摩地。名廣大甚深照見。時衆中有一菩薩摩(13)訶薩。名觀世音自在。
行甚深般若波羅蜜(14)行時。照見五蘊自性皆空。
即時具壽舍利子。(15)承佛威神。合掌恭敬。白觀世音自在菩薩摩(16)訶薩言。
聖者。若有欲學甚深般若波羅蜜多(17)行。云何修行。如是問已。爾時觀世音自在菩(18)薩摩訶薩。告具壽舍利子言。
舍利子。若有善(19)男子。善女人。行甚深般若波羅蜜多行時。(20)應照見五蘊自性皆空。離諸苦厄。舍利子。色(21)空。空性見色。色不異空。空不異色。是色即(22)空。是空即色。
受想行識。亦復如是。
舍利子。(23)是諸法性相空。不生不滅。不垢不淨。不減不(24)増。是故空中。無色。無受想行識。無眼耳鼻(25)舌身意。無色聲香味觸法。無眼界。乃至無(26)意識界。
無無明。亦無無明盡。乃至無老死盡。(27)無苦集滅道。無智證無得。
以無所得故。菩(28)提薩埵。依般若波羅蜜多住。心無障礙。心無(29)障礙故。無有恐怖。遠離顛倒夢想。究竟寂然。(850b1)三世諸佛。依般若波羅蜜多故。得阿耨多羅。(2)三藐三菩提。現成正覺。
故知般若波羅蜜多。(3)是大眞言。是大明眞言。是無上眞言。是無等(4)等眞言。能除一切苦。眞實不虚。故説般若波(5)羅蜜多眞言。即説眞言(6)唵(引)誐帝誐帝。播(引)囉誐帝。播(引)囉散誐帝。冒(引)地娑縛(二合)賀(引)(8)如是舍利子。諸菩薩摩訶薩。(9)羅蜜多行。應如是學。
爾時世尊。從三摩地安(10)祥而起。讃觀世音自在菩薩摩訶薩言。善哉(11)善哉。善男子。如是如是。如汝所説。甚深般(12)若波羅蜜多行。應如是行。如是行時。一切如(13)來。悉皆隨喜。爾時世尊如是説已。具壽舍利(14)子。觀世音自在菩薩及彼衆會一切世間天(15)人阿蘇囉巘䭾等。聞佛所説。皆大歡喜。信(16)受奉行
(17)般若波羅蜜多心經